# Snoffee

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/snoffee/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snoffee/app/: MainActivity.kt  SnoffeeApplication.kt
app/src/main/java/com/snoffee/app/core/navigation/: AppNavHost.kt  AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/snoffee/app/core/ui/component/: SnoffeeAppBar.kt
app/src/main/java/com/snoffee/app/core/ui/theme/: AppTheme.kt  Color.kt  Typography.kt
app/src/main/java/com/snoffee/app/core/util/: Utils.kt
app/src/main/java/com/snoffee/app/data/datasource/health/: SamsungHealthDataSource.kt  SamsungHealthDataSourceImpl.kt
app/src/main/java/com/snoffee/app/data/datasource/local/: CaffeineLocalDataSource.kt  CaffeineLocalDataSourceImpl.kt  DrinkLocalDataSource.kt  DrinkLocalDataSourceImpl.kt  SleepLocalDataSource.kt  SleepLocalDataSourceImpl.kt  UserProfileLocalDataSource.kt  UserProfileLocalDataSourceImpl.kt
app/src/main/java/com/snoffee/app/data/datasource/remote/: DrinkRemoteDataSource.kt  DrinkRemoteDataSourceImpl.kt  GeminiRemoteDataSource.kt  (+1 more)
app/src/main/java/com/snoffee/app/data/di/: DataSourceModule.kt  DatabaseModule.kt  HealthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/snoffee/app/data/initializer/: CaffeineDataInitializer.kt
app/src/main/java/com/snoffee/app/data/local/: SnoffeeDatabase.kt
app/src/main/java/com/snoffee/app/data/mapper/: CaffeineMapper.kt  DrinkMapper.kt  GeminiMapper.kt  SleepMapper.kt
app/src/main/java/com/snoffee/app/data/model/: CaffeineRecordDto.kt  DrinkDto.kt  GeminiRequestDto.kt  GeminiResponseDto.kt  SleepDataDto.kt
app/src/main/java/com/snoffee/app/data/repository/: CaffeineRepositoryImpl.kt  DrinkRepositoryImpl.kt  GeminiRepositoryImpl.kt  SleepRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/snoffee/app/domain/model/: CaffeineAnalysis.kt  CaffeineRecord.kt  DrinkItem.kt  SleepData.kt  SleepRecord.kt  UserProfile.kt
app/src/main/java/com/snoffee/app/domain/repository/: CaffeineRepository.kt  DrinkRepository.kt  GeminiRepository.kt  SleepRepository.kt  UserProfileRepository.kt
app/src/main/java/com/snoffee/app/domain/util/: CaffeineCalculator.kt
app/src/main/java/com/snoffee/app/presentation/caffeine/: CaffeinMainScreen.kt  CaffeinMainUiState.kt  CaffeinMainViewModel.kt  CaffeineInputScreen.kt  CaffeineInputViewModel.kt
app/src/main/java/com/snoffee/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/snoffee/app/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/snoffee/app/presentation/report/: DailyReportView.kt  MonthlyReportView.kt  PeriodReportView.kt  ReportEmptyView.kt  ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt  TrendReportView.kt  WeeklyReportView.kt
app/src/main/java/com/snoffee/app/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/snoffee/app/presentation/sleep/: SleepDialog.kt  SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/snoffee/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cancel.xml  ic_close_button.xml  ic_main_bottombar_home.xml  ic_outline_coffee.xml  ic_search.xml  ic_setting_arrow_right.xml  ic_setting_bell.xml  ic_setting_language.xml  ic_setting_light_mode.xml  ic_setting_question.xml  ic_setting_watch.xml  main_bottombar_cafe.xml  main_bottombar_sleep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snoffee/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
(+32 files in other folders)
